# JTempMailClient

./: .gitignore  README.md  autologin.txt  pom.xml
src/main/: Command.java  Main.java  MainLoop.java
